{
  "pages": [
    "pages/schedule/index",
    "pages/schedule/edit/index",

    "pages/tourGuides/index",
    "pages/tourGuides/edit/index",

    "pages/customerOrders/index",
    "pages/customerOrders/edit/index",

    "pages/providers/index",
    "pages/providers/edit/index",

    "pages/home/index",
    "pages/message/index",
    "pages/my/index"
  ],
  "usingComponents": {
    "t-toast": "tdesign-miniprogram/toast/toast"
  },
  "subpackages": [
    {
      "root": "pages/search",
      "name": "search",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/my/info-edit",
      "name": "edit",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/chat",
      "name": "chat",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/login",
      "name": "login",
      "pages": [
        "login"
      ]
    },
    {
      "root": "pages/loginCode",
      "name": "loginCode",
      "pages": [
        "loginCode"
      ]
    },
    {
      "root": "pages/dataCenter",
      "name": "dataCenter",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/setting",
      "name": "setting",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/release",
      "name": "release",
      "pages": [
        "index"
      ]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首頁"
      },
      {
        "pagePath": "pages/schedule/index",
        "text": "行程"
      },
      {
        "pagePath": "pages/tourGuides/index",
        "text": "導遊管理"
      },
      {
        "pagePath": "pages/customerOrders/index",
        "text": "客戶訂單"
      },
      {
        "pagePath": "pages/providers/index",
        "text": "供應管理"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的"
      }
    ]
  },
  "resolveAlias": {
    "~/*": "/*"
  },
  "sitemapLocation": "sitemap.json"
}