{
  "pages": [
    "pages/my/index",
    "pages/productManagement/index",
    "sub-pages/groupOrder/detail/index",
    "sub-pages/groupOrder/productList/index",
    "sub-pages/groupOrder/product-picker/index",
    "sub-pages/product/add/index",
    "sub-pages/product/list/index",
    "sub-pages/groupOrder/add/index",
    "pages/groupOrder/index",
    "pages/tourGuides/index",
    "pages/tourGuides/edit/index",
    "pages/customerOrders/index",
    "pages/customerOrders/edit/index",
    "pages/customer/edit/index",
    "pages/providers/index",
    "pages/providers/edit/index",
    "pages/operationLogs/index",
    "pages/userReview/index",
    "pages/profile/index",
    "pages/profile/edit/index",
    "pages/home/index",
    "pages/message/index"
  ],
  "usingComponents": {
    "t-toast": "tdesign-miniprogram/toast/toast",
    "t-icon": "/components/t-icon/index",
    "t-empty": "/components/t-empty/index",
    "t-fab": "/components/t-fab/index"
  },
  "subpackages": [
    {
      "root": "pages/search",
      "name": "search",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/my/info-edit",
      "name": "edit",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/chat",
      "name": "chat",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/login",
      "name": "login",
      "pages": [
        "login"
      ]
    },
    {
      "root": "pages/loginCode",
      "name": "loginCode",
      "pages": [
        "loginCode"
      ]
    },
    {
      "root": "pages/dataCenter",
      "name": "dataCenter",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/setting",
      "name": "setting",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/release",
      "name": "release",
      "pages": [
        "index"
      ]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/groupOrder/index"
      },
      {
        "pagePath": "pages/customerOrders/index"
      },
      {
        "pagePath": "pages/productManagement/index"
      },
      {
        "pagePath": "pages/my/index"
      }
    ]
  },
  "resolveAlias": {
    "~/*": "/*"
  },
  "sitemapLocation": "sitemap.json"
}
